MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=file_sharer

FS_MYSQL_USER=root
FS_MYSQL_PASSWORD=root
FS_MYSQL_HOST=db
FS_MYSQL_PORT=3306

MAX_FILE_SIZE=30000000

DEBUG_LEVEL=4

ROOT_PATH=/

SECRET_KEY=G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThq